Signature-Version: 1.0
Created-By: 1.0 (Android)
SHA1-Digest-Manifest: VLb4c8SdY64d7MiRhsLlBQyMH5U=

Name: assets/www/js/transitions/slideup.js
SHA1-Digest: zUtGL5U30zgo5qg4s5SXEZy9to0=

Name: assets/www/bfm.html
SHA1-Digest: 6RasUS9ZIRHNiay8WjUXf1kpiEY=

Name: assets/www/js/jquery.mobile.forms.select.js
SHA1-Digest: XaylcBJSVZn9JaV/19qJAMbPCgA=

Name: assets/www/btn.html
SHA1-Digest: 7e+2rGwbLYhhkTAcYA0MCBT/ywQ=

Name: res/xml/plugins.xml
SHA1-Digest: C5+mEOGKNPjLpToFu/fCTg+drhA=

Name: assets/www/jquery-1.7.1.min.js
SHA1-Digest: l+uwtXOaPT28of00jyv5pNG7+GA=

Name: assets/www/js/jquery.mobile.zoom.iosorientationfix.js
SHA1-Digest: E76Rtap+9fYjN3HkC7BYj04nm3s=

Name: assets/www/js/jquery.mobile.navigation.pushstate.js
SHA1-Digest: +7Tn/uAaReEm0zlMVf1zkutMTPw=

Name: assets/www/js/jquery.mobile.zoom.js
SHA1-Digest: 6dfVL4bDY5tNwJG7CKazLHXsYa0=

Name: assets/www/js/jquery.mobile.events.js
SHA1-Digest: C3FrgcFB6j4x/VEbLNkVF0z8Oyg=

Name: assets/www/js/transitions/pop.js
SHA1-Digest: lsHs0TE75J6uSiKh1bWhx+0Iofw=

Name: assets/www/js/jquery.mobile.dialog.js
SHA1-Digest: lEPY5aru8tPVnAhXAtbM5W57hPg=

Name: assets/www/js/transitions/turn.js
SHA1-Digest: TBWSymNfwWqELKorFw16ej0sk50=

Name: assets/www/js/jquery.mobile.widget.js
SHA1-Digest: wXi35xJHC3pSkQXblLkZ4LIWJt8=

Name: assets/www/js/jquery.mobile.docs.js
SHA1-Digest: KKoHw4rIFwKePFwBCtwh79MUWYM=

Name: assets/www/jqm-docs.css
SHA1-Digest: etroBEENphySxJltuMwzNyUnwP0=

Name: assets/www/js/jquery.mobile.controlGroup.js
SHA1-Digest: ZtjjO6ehZX5pZ9r8uvl2Oq+b9ck=

Name: assets/www/js/jquery.mobile.navigation.js
SHA1-Digest: cLFK5IfCagJc6RG4JABNT8AfpcE=

Name: assets/www/js/jquery.tag.inserter.js
SHA1-Digest: ITWfZbaXd0Cyl9RS7VTxHwAIO2Q=

Name: assets/www/sf.html
SHA1-Digest: tHqcOdKwp7dBtTfv+/kdfA0uUXs=

Name: assets/www/js/transitions/flip.js
SHA1-Digest: PjqOxC8KhfhDKNnbVDLb7ReWY2A=

Name: assets/www/jquery.mobile-1.1.0.min.css
SHA1-Digest: /Brqs4lVa+IAUbvfbM4MPX3Ob40=

Name: assets/www/js/jquery.mobile.listview.filter.js
SHA1-Digest: Uq+5zlzSo07g0J965d8cyzVac0Q=

Name: assets/www/js/jquery.mobile.transitions.js
SHA1-Digest: pgjIGLV10PW3P4oJ8KF7s7nu9Pg=

Name: assets/www/js/jquery.mobile.support.js
SHA1-Digest: 8EEERgXYAbsn/fJ0ccQP5JkX3WA=

Name: assets/www/js/transitions/flow.js
SHA1-Digest: xYU/avVen4TMTH2snycDd5smWDw=

Name: assets/www/js/jquery.mobile.buttonMarkup.js
SHA1-Digest: N+wI11dR4Uttinp0so/MNAPTeUM=

Name: assets/www/js/jquery.mobile.grid.js
SHA1-Digest: M38CnLnwjKvRopER1cAasJp9VI4=

Name: res/drawable-hdpi/ic_launcher.png
SHA1-Digest: S95HeXCAH6saG8sH02RGPwJetoA=

Name: assets/www/js/jquery.mobile.forms.textinput.js
SHA1-Digest: 2YnIYBpD+uWvBWiFYqcchLhxgEs=

Name: assets/www/js/jquery.mobile.degradeInputs.js
SHA1-Digest: pUQNWkhTteu9CS1QbWEZ7iVsZaA=

Name: assets/www/js/jquery.mobile.forms.select.custom.js
SHA1-Digest: 7S9Bi741JcU/WeGwl6FEQVLAnvE=

Name: assets/www/js/jquery.mobile.forms.slider.js
SHA1-Digest: aFiAgKC15yyb1NdRiKUGF3dsQFI=

Name: resources.arsc
SHA1-Digest: IGQsehxh+8xYWwB6yUSsNIdvC8g=

Name: assets/www/jquery.mobile-1.1.0.min.js
SHA1-Digest: 4UGzDe9jB6YbfiBiT3UYt7t6TlM=

Name: assets/www/js/jquery.mobile.js
SHA1-Digest: fGnFbfJZihyGMFg2NeT40uvKnl8=

Name: assets/www/jquery.mobile.theme-1.1.0.css
SHA1-Digest: Reg926pEE5mq9tfExk1xk6bzXNc=

Name: assets/www/images/icons-18-black.png
SHA1-Digest: 4keYwiRraaU/A6QHWB3Ndwhjsws=

Name: AndroidManifest.xml
SHA1-Digest: TKw9NLtnjAGyJC8Nv/M9g02lMXg=

Name: assets/www/js/jquery.mobile.collapsible.js
SHA1-Digest: czVYeMyPxbPo6fOzNQkitvkU9pc=

Name: assets/www/js/jquery-1.7.1.js
SHA1-Digest: HoVxZ4BqkuXnyz/7qPr9Iq7iYow=

Name: assets/www/jquery.mobile.css
SHA1-Digest: IXzV15EMloaGLsOLsKJEbbnvak4=

Name: assets/www/style.css
SHA1-Digest: Ya4GAKJcJ3fuLrVneCNBRseZBts=

Name: res/xml/cordova.xml
SHA1-Digest: cyTuTZJsjeY4H1J/U9fl3QTbJNk=

Name: assets/www/js/jquery.mobile.nojs.js
SHA1-Digest: FeRHMLjtwtcCohdlbPL+VvSxtN0=

Name: assets/www/js/jquery.mobile.page.sections.js
SHA1-Digest: XqE2b1onWPDAavxPqTuXRPuVLHI=

Name: assets/www/js/jquery.mobile.listview.js
SHA1-Digest: iTFkBfvTaRRwbPh62Oc/jY+pyQM=

Name: assets/www/js/jquery.mobile.fieldContain.js
SHA1-Digest: 7Ii0KQgjBoCIZidqlebiQRP9sT4=

Name: assets/www/js/events/touch.js
SHA1-Digest: ZTBOOMOYwRR1+lR7NkIRaKB6R8o=

Name: assets/www/js/jquery.mobile.init.js
SHA1-Digest: xxRVOmkJFdJ1aAsBthtN9T26nMY=

Name: assets/www/images/ajax-loader.gif
SHA1-Digest: Q83zu62JAjoE9O3yv4NUV6x1cRU=

Name: assets/www/js/jquery.mobile.transition.js
SHA1-Digest: pUP30BE6XMEMtcQw1uwclGbcSi8=

Name: assets/www/js/jquery.mobile.forms.button.js
SHA1-Digest: KIMfGF7otsgO2IMmCiqz4ZufkkQ=

Name: assets/www/fp.html
SHA1-Digest: 9zVueFljvMO10bqZ5Ak86tunou4=

Name: assets/www/js/jquery.mobile.define.js
SHA1-Digest: YIszXNwuNE8q7QYrACw9pp2ItLE=

Name: assets/www/cordova-1.5.0.js
SHA1-Digest: GB89W1e87Du7iTJZEQJbG9YKP/U=

Name: assets/www/js/jquery.mobile.forms.checkboxradio.js
SHA1-Digest: TlnYuwQHP36NL2Tvgk4234aexUw=

Name: classes.dex
SHA1-Digest: MfONJlM/CF37kcBOiz6/e2jDSz8=

Name: assets/www/jquery.mobile.structure-1.1.0.min.css
SHA1-Digest: v5x3YusUMAxajIkY2cLPBuQITrc=

Name: assets/www/js/jquery.mobile.media.js
SHA1-Digest: quwovhWR2GWQL1gZXLQbvy0Rmrk=

Name: assets/www/js/jquery.mobile.navbar.js
SHA1-Digest: LhjXY/rBlTuKH9F1yCtl6yWepV4=

Name: assets/www/js/events/throttledresize.js
SHA1-Digest: zUloK1RQrB9Y82Y+n4H2DE8lPu4=

Name: assets/www/pm.html
SHA1-Digest: RVjvAvpPfi+aC7xxhis8pphpwrI=

Name: assets/www/jquery.mobile-1.1.0.css
SHA1-Digest: kQE5V1DOvIDIxGKdCIsF+lkvMTE=

Name: assets/www/images/icons-36-black.png
SHA1-Digest: nmZnNOV0JVf93W9aV5U004rnI/c=

Name: assets/www/images/icons-36-white.png
SHA1-Digest: ulJ5hcR3iWMfU5lFG/a9S6E+bIo=

Name: assets/www/js/index.php
SHA1-Digest: LYgh+FFDIgkY8AGlqvrV7XVGe2w=

Name: assets/www/js/jquery-1.6.4.js
SHA1-Digest: mvjYDC0KBbZBHiFFzV7t1SZX8fk=

Name: assets/www/js/jquery.mobile.fixedToolbar.js
SHA1-Digest: pQ/lIj4BnFK4Flkoh0ssV0yeezY=

Name: assets/www/js/jquery.mobile.core.js
SHA1-Digest: d8D7AhzQBm7oPIOFM8489eqW2Sw=

Name: assets/www/js/jquery.ui.widget.js
SHA1-Digest: F5FSnOng1LQCCaWe74Vwq9SLyyI=

Name: assets/www/js/transitions/slide.js
SHA1-Digest: mJJ0/gmITA+LlqW+Jl8Umv1Ty10=

Name: assets/www/images/icons-18-white.png
SHA1-Digest: 2O4Z+TrNno2NCO/opdvFyL7flxU=

Name: assets/www/about.html
SHA1-Digest: EHl5vG1mdPE4GfVE3aPp21gNwlk=

Name: assets/www/esf.html
SHA1-Digest: GOjgkvuK3MPFo8WMXIFcnvkCwr0=

Name: assets/www/js/jquery.mobile.vmouse.js
SHA1-Digest: 2/SojHJxTO5ek9cVAlEo5lAHgFs=

Name: assets/www/jquery.js
SHA1-Digest: 872VQ1M9k6eOY4ZRKThfppNZlG0=

Name: assets/www/js/jquery.mobile.page.js
SHA1-Digest: th4EWfb1v3/POzZE7dJ6k4HsB9U=

Name: assets/www/images/ajax-loader.png
SHA1-Digest: GijDpjU0TGi2RH9/k+C6tAOnITc=

Name: assets/www/jqm-docs.js
SHA1-Digest: ftBy35K3LQvmXgGeHUGM7+1ajjg=

Name: res/layout/main.xml
SHA1-Digest: gkc1Ry1/PIbrKmNAfGhiCosXf8E=

Name: assets/www/jquery.mobile.structure-1.1.0.css
SHA1-Digest: vl2o8EVfxpQBz5JUk+4xCgCVUbY=

Name: assets/www/index.html
SHA1-Digest: vg/M2q/N8l/H/Hou2oq5qYboo0s=

Name: assets/www/js/jquery.mobile.loader.js
SHA1-Digest: 9+H5hP2i+vCz8ZZk/c4ssnEsdao=

Name: assets/www/js/jquery.hashchange.js
SHA1-Digest: YDl41UaYNSZT2aMONGXGwGgLcPU=

Name: assets/www/jquery.mobile.theme-1.1.0.min.css
SHA1-Digest: AC2vF7q7hiHvzRi3dNhuziiHvXU=

Name: assets/www/jquery.mobile-1.1.0.js
SHA1-Digest: nj6G/6wXv29RvHz2so8xW3sWF/I=

Name: res/drawable-ldpi/ic_launcher.png
SHA1-Digest: niUmeYya7BX4QWE+aZp3mTA+fa4=

Name: assets/www/js/transitions/slidefade.js
SHA1-Digest: lRG4/4vz8xc0tAfMtczScfUjmQI=

Name: assets/www/js/jquery.mobile.links.js
SHA1-Digest: ypI8Eb7kUoJo8shAcRkU9ilgqvg=

Name: assets/www/js/jquery.mobile.collapsibleSet.js
SHA1-Digest: QdcivImPJongb1/L0vjFuSZSdSE=

Name: assets/www/js/jquery.mobile.popup.js
SHA1-Digest: DrFgGBuyhuR0Xht7SOt1L+XGYEE=

Name: assets/www/js/jquery.mobile.support.orientation.js
SHA1-Digest: M60OBfVAA5i1iwtWTdDRVBf7f3s=

Name: assets/www/js/transitions/slidedown.js
SHA1-Digest: fkvP2/nfsPQC2QwbEHwO0QtmEaE=

Name: assets/www/js/events/orientationchange.js
SHA1-Digest: SXBFVlw9/4hSvzpo/8sHSyFfu5M=

Name: assets/www/data.html
SHA1-Digest: 2LyRf2z+9yZcJAPvZwJcac/gZ0E=

Name: assets/www/js/jquery.js
SHA1-Digest: 8r6QoTrgLvuZmy72S8/6hD0Q3Lw=

Name: assets/www/js/jquery-1.7.2.js
SHA1-Digest: 4zxFn6IKI/K+Di2uRcxuVx5yQR0=

Name: assets/www/ts.html
SHA1-Digest: rESs3joR8FTG3a+aEXouw07iHo4=

Name: assets/www/js/jquery.mobile.listview.autodividers.js
SHA1-Digest: awrZY/EIKOT63JnJ2cSR6H3mR20=

Name: res/drawable-mdpi/ic_launcher.png
SHA1-Digest: CHThxEkAgYF8PUDT7l42jX2M+j0=

Name: assets/www/ua.html
SHA1-Digest: xxC/723nFclDFpSG10uq4ZLitWU=

